@use '../../styles.scss' as *;

section {
    width: 100%;
    padding-inline: min(64px, 5%);
    display: flex;
    justify-content: center;
}

.content {
    width: 100%;
    height: 100%;
    padding-block: 100px;
    @include flex($jc: space-between);
    >:nth-child(1) {
        @include flex(column);
    }
}

.skill-set {
    width: 100%;
    max-width: 640px;
    padding: 24px;
    @include flex(column, $gap: 32px);
    flex-shrink: 0;
    border-radius: 32px;
    border: 2px solid var(--color-main);
    background-color: var(--color-secondary-passive);
    transition: all 125ms ease-in-out;
    :last-child {
        margin-top: 24px;
    }
    >p {
        >span {
            font-size: 28px;
            font-weight: bold;
        }
    }
}

.technologies {
    width: 100%;
    max-width: 640px;
    margin-top: 62px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-rows: 120px;
    justify-items: center;
    align-items: center;
    gap: 24px;
}

.skill-box {
    width: 100px;
    height: 100px;
    @include flex(column, $ai: center);
    color: var(--color-main);
    div {
        width: 64px;
        height: 64px;
        transition: all 125ms ease-in-out;
        svg {
            width: 100%;
            height: 100%;
        }
    }
    span {
        width: 100%;
        height: 100%;
        text-align: center;
        align-content: center;
        font-size: 18px;
        color: var(--text-base);
        transition: color 125ms ease-in-out;
    }
    &:hover {
        div {
            transform: scale(1.08);
        }
        span {
            color: var(--color-main);
        }
    }
    // &:hover + .infobox {
    //     opacity: 1;
    // }
}

.svg-circle {
    transform-origin: center;
    animation: rotate 4s infinite linear;
}

@keyframes rotate {
    0% {transform: rotate(0);}
    100% {transform: rotate(-360deg);}
}

@media (max-width: 1500px) {
    .technologies {
        max-width: 520px;
    }
}

@media (max-width: 1200px) {
    .content {
        @include flex(column, center);
    }
    .skill-set {
        max-width: 520px;
        gap: 16px;
    }
}

@media (max-width: 576px) {
    .content {padding-bottom: 0px}
    .skill-set {border-radius: 24px}
}

@media (max-width: 476px) {
    .skill-set {
        padding: 16px;
        gap: 12px;
        >p {
            >span {
                font-size: 20px;
            }
        }
    }
    .technologies {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: 120px;
        gap: 16px;
    }
}